# moviewebsite

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/admin/: layout.jsp
WebContent/admin/reports/: reports.jsp
WebContent/admin/users/: users.jsp
WebContent/admin/videos/: videos.jsp
WebContent/common/: inform.jsp
WebContent/sites/: layout.jsp
WebContent/sites/home/: home.jsp
WebContent/sites/users/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
WebContent/sites/videos/: detail.jsp  favorite.jsp  share.jsp
src/edu/poly/admin/servlet/: ReportsManagementServlet.java  UsersManagementServlet.java  VideoManagementServlet.java
src/edu/poly/common/: CookieUtils.java  EmailUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
src/edu/poly/dao/: AbstractEntityDAO.java  FavoriteDAO.java  JpaUtils.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/edu/poly/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  LoginForm.java
src/edu/poly/filter/: AuthFilter.java
src/edu/poly/model/: Share.java  User.java  Video.java
src/edu/poly/site/servlet/: ChangePasswordServlet.java  EditProfileServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomepageServlet.java  LikeVideoServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareVideoServlet.java  VideoDetailServlet.java
